import {Paragraph} from "@/components/typography/Paragraph";
import {NumberedText} from "@/components/typography/NumberedText";
import {PAGES} from "@/config/public-page.config";
import {PageHeader} from "@/ui/headers/PageHeader";
import {BaseLink} from "@/ui/links/BaseLink";
import {PageContainer} from "@/ui/containers/PageContainer";
import {ShowAllBtn} from "@/components/widgets/ShowAllBtn";
import {TypographyContent} from "@/ui/containers/TypographyContent";


const Page = () => {
    return (
        <PageContainer>
            <TypographyContent>
                <article>
                    <PageHeader title={'Политика конфиденциальности'}/>
                    <Paragraph>
                        Настоящая Политика конфиденциальности персональных данных (далее - Политика конфиденциальности)
                        является
                        неотъемлемой частью Публичной оферты, размещенной на сайте в сети Интернет по адресу:
                        www.szmk.pro
                        (далее - Сайт).
                    </Paragraph>
                    <br/>
                    <Paragraph>
                        Использование сервисов Сайта означает безоговорочное согласие Пользователя с настоящей Политикой
                        и
                        указанными в ней условиями обработки его персональной информации; в случае несогласия с этими
                        условиями
                        Пользователь должен воздержаться от использования сервисов.
                    </Paragraph>
                </article>


                <article>
                    <ol className="enum_list">
                        <NumberedText
                            title={'Общие положения'}
                            items={[
                                <span key={'1'}>
                                В рамках настоящей Политики под персональной информацией Пользователя понимаются:
                                <ol>
                                    <li>
                                        Персональная информация, которую Пользователь предоставляет о себе самостоятельно при регистрации (создании учетной записи) или в процессе использования Сервисов, включая персональные данные Пользователя. Обязательная для предоставления Сервисов информация помечена специальным образом.
                                    </li>
                                    <li>
                                        Данные, которые автоматически передаются сервисам Сайта в процессе их использования с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, данные файлов cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к сервисам), технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа к сервисам, адреса запрашиваемых страниц и иная подобная информация.
                                    </li>
                                    <li>
                                        Настоящая Политика конфиденциальности применяется только к Сайту www.szmk.pro. Сайт www.szmk.pro не контролирует и не несет ответственности за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте www.szmk.pro.
                                    </li>
                                </ol>
                            </span>,
                            ]}
                        />

                        <NumberedText
                            title={'Цели обработки персональной информации пользователей'}
                            items={[
                                <span key={'1'}>
                                Сайт собирает и хранит только ту персональную информацию, которая необходима для предоставления сервисов или исполнения соглашений и договоров с Пользователем, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока.
                                <br/>В случае получения уведомления от Пользователя об отзыве согласия на обработку персональных данных Сайт прекращает обработку персональных данных Пользователя в срок, не превышающий 10 рабочих дней с момента получения.
                                <br/>Уведомление об отзыве согласия на обработку персональных данных направляется на адрес электронной почты: www.szmk.pro, а также путем письменного обращения по юридическому адресу: 199226, г. Санкт-Петербург, ул. Наличная, д.48, к.1, лит. А, пом. 1Н
                                </span>,
                                <span key={'2'}>
                                Персональную информацию Пользователя Сайт обрабатывает в следующих целях:
                                <ol>
                                    <li>
                                        Идентификации Пользователя, зарегистрированного на Сайте, для осуществления деятельности компании в соответствии с действующим законодательством Российской Федерации.
                                    </li>
                                    <li>
                                        Предоставления Пользователю доступа к персонализированным ресурсам Сайта.
                                    </li>
                                    <li>
                                        Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта, оказания услуг, обработку запросов и заявок от Пользователя.
                                    </li>
                                    <li>
                                        Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.
                                    </li>
                                    <li>
                                        Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.
                                    </li>
                                    <li>
                                        Создания учетной записи для приобретения товаров и услуг, если Пользователь дал согласие на создание учетной записи.
                                    </li>
                                    <li>
                                        Уведомления Пользователя Сайта о товарах и услугах.
                                    </li>
                                    <li>
                                        Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем, связанных с использованием Сайта.
                                    </li>
                                    <li>
                                        Осуществления рекламной деятельности с согласия Пользователя.
                                    </li>
                                </ol>
                            </span>,
                            ]}
                        />

                        <NumberedText
                            title={'Условия обработки персональной информации пользователей и ее передачи третьим лицам'}
                            items={[
                                'Сайт хранит персональную информацию Пользователей в соответствии с внутренними регламентами конкретных сервисов',
                                'В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц. При использовании отдельных сервисов Пользователь соглашается с тем, что определенная часть его персональной информации становится общедоступной',
                                <span key={'1'}>
                                Сайт вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:
                                <ol>
                                    <li>
                                        Пользователь выразил согласие на такие действия.
                                    </li>
                                    <li>
                                        Передача необходима для использования Пользователем определенного сервиса либо для исполнения определенного соглашения или договора с Пользователем.
                                    </li>
                                    <li>
                                        Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры.
                                    </li>
                                    <li>
                                        В случае продажи Сайта к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации.
                                    </li>
                                </ol>
                            </span>,
                                'Обработка персональных данных Пользователя осуществляется без ограничения срока следующими способами: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств. Обработка персональных данных Пользователей осуществляется в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ "О персональных данных" ',
                                'При утрате или разглашении персональных данных Администрация Сайта информирует Пользователя об утрате или разглашении персональных данных',
                                'Администрация Сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц',
                                'Администрация Сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя',
                            ]}
                        />

                        <NumberedText
                            title={'Обязательства сторон'}
                            items={[
                                <span key={'1'}>
                                Пользователь обязан:
                                <ol>
                                    <li>
                                        Предоставить информацию о персональных данных, необходимую для пользования Сайтом.
                                    </li>
                                    <li>
                                        Обновлять, дополнять предоставленную информацию о персональных данных в случае изменения данной информации.
                                    </li>
                                </ol>
                            </span>,
                                <span key={'2'}>
                                Администрация Сайта обязана:
                                <ol>
                                    <li>
                                        Использовать полученную информацию исключительно для целей, указанных в настоящей Политике конфиденциальности.
                                    </li>
                                    <li>
                                        Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением предусмотренных настоящей Политикой конфиденциальности.
                                    </li>
                                    <li>
                                        Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки в случае выявления недостоверных персональных данных или неправомерных действий.
                                    </li>
                                </ol>
                            </span>,
                            ]}
                        />

                        <NumberedText
                            title={'Ответственность сторон'}
                            items={[
                                'Администрация Сайта, не исполнившая свои обязательства, несет ответственность за убытки, понесенные Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации',
                                <span key={'1'}>
                                В случае утраты или разглашения конфиденциальной информации Администрация Сайта не несет ответственности, если данная конфиденциальная информация:
                                <ol>
                                    <li>
                                        Стала публичным достоянием до ее утраты или разглашения.
                                    </li>
                                    <li>
                                        Была получена от третьей стороны до момента ее получения Администрацией Сайта.
                                    </li>
                                    <li>
                                        Была разглашена с согласия Пользователя.
                                    </li>
                                </ol>
                            </span>,
                            ]}
                        />

                        <NumberedText
                            title={'Разрешение споров'}
                            items={[
                                'До обращения в суд с иском по спорам, возникающим из отношений между Пользователем Сайта и Администрацией Сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора)',
                                'Получатель претензии в течение 30 календарных дней со дня получения претензии письменно уведомляет заявителя претензии о результатах рассмотрения претензии',
                                'При недостижении соглашения спор будет передан на рассмотрение в суд по месту нахождения Продавца',
                                'К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией Сайта применяется действующее законодательство Российской Федерации',
                            ]}
                        />

                        <NumberedText
                            title={'Дополнительные условия'}
                            items={[
                                'Администрация Сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя',
                                'Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности',
                                'Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать администрации Сайта через форму обратной связи',
                                <span
                                    key={'2'}>Действующая Политика конфиденциальности размещена на странице по адресу: <BaseLink
                                    text={`www.szmk.pro${PAGES.PRIVACY_POLICY.link}`} link={PAGES.PRIVACY_POLICY.link}/>;</span>,
                                <span key={'1'}>Настоящая Политика конфиденциальности является неотъемлемой частью Публичной оферты и Соглашения об использовании Сайта, размещенных на странице по адресу: <BaseLink
                                    text={`www.szmk.pro${PAGES.PUBLIC_OFFER.link}`}
                                    link={PAGES.PUBLIC_OFFER.link}/>.</span>,
                            ]}
                        />

                    </ol>
                </article>

            </TypographyContent>

            <ShowAllBtn link={PAGES.DOCUMENTS} text={"Посмотреть другие документы"}/>
        </PageContainer>
    );
};

export default Page;