import {cx} from "@/utils/class-builder";
import {Paragraph} from "@/components/typography/Paragraph";
import {ParagraphItem} from "@/components/typography/ParagraphItem";
import {ParagraphTitle} from "@/components/typography/ParagraphTitle";
import {NumberedText} from "@/components/typography/NumberedText";
import {PageHeader} from "@/ui/headers/PageHeader";
import {PageContainer} from "@/ui/containers/PageContainer";
import {ShowAllBtn} from "@/components/widgets/ShowAllBtn";
import {TypographyContent} from "@/ui/containers/TypographyContent";
import {PAGES} from "@/config/public-page.config";


const Page = () => {
    return (
        <PageContainer>
            <TypographyContent>
                <article>
                    <PageHeader title={'Публичная оферта'}/>

                    <Paragraph>
                        <b>Интернет-магазин «СЗМК»</b>, расположенный на доменном имени <u>www.szmk.pro</u>, Общество с
                        ограниченной
                        ответственностью «Северо-Западная Мебельная Компания» (сокращенное наименование <b>ООО
                        «СЗМК»</b>) и
                        юридическим адресом: 199397, г. Санкт-Петербург, ул. Наличная, д.48, к.1, лит. А, пом. 1Н
                        в лице генерального директора Харченко Дмитрия Владимировича, действующего на основании Устава,
                        именуемое в дальнейшем <b>«Продавец»</b>, публикует публичную оферту о продаже Товара
                        дистанционным
                        способом.
                        Публичная оферта Интернет-магазина «СЗМК» (далее - <b>Договор</b>), определяет порядок и правила
                        продажи
                        физическим и юридическим лицам (далее - <b>Покупатель</b>) товаров на сайте <u>www.szmk.pro</u>,
                        (далее –
                        Интернет-магазин). Договор не требует двустороннего подписания, считается заключенным с момента
                        его акцепта Покупателем и действителен в электронном виде.
                    </Paragraph>
                </article>

                <article>
                    <ParagraphTitle className={cx([
                        'mb-20',
                        'sm:',
                        'md:',
                        'lg:',
                        'xl:'
                    ])}>
                        ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ:
                    </ParagraphTitle>

                    <ParagraphItem
                        title={'Покупатель'}
                        text={'любое правоспособное и дееспособное физическое лицо либо уполномоченный представитель физического или юридического лица, приобретающий товары на сайте www.szmk.pro'}
                    />
                    <ParagraphItem
                        title={'Продавец'}
                        text={'ООО «СЗМК», реализующий товар, размещенный в Интернет-магазине «СЗМК»'}
                    />
                    <ParagraphItem title={"Интернет-Магазин «СЗМК»"}
                                   text={"торговая площадка интернет-сайт, имеющий адрес в сети Интернет www.szmk.pro, на котором любой Покупатель может ознакомиться с представленными товарами, их описанием и ценами, выбрать товар, способ оплаты, доставки товара и оформить на выбранный товар заказ"}/>
                    <ParagraphItem title={"Сайт"}
                                   text={"программный модуль, представляющий собой совокупность веб-страниц, размещенных в сети Интернет, расположенный по интернет-адресу www.szmk.pro"}/>
                    <ParagraphItem title={"Товар"}
                                   text={"материальный объект, размещенный в Интернет-магазине «СЗМК» и доступный для Заказа Покупателем"}/>
                    <ParagraphItem title={"Заказ"}
                                   text={"оформленный запрос, через сайт или по телефону Интернет-магазина «СЗМК» на приобретение и/или доставку Товаров, выбранных Покупателем в Интернет- магазине, по указанному Покупателем адресу"}/>
                    <ParagraphItem title={"Подтвержденный Заказ"}
                                   text={"Заказ, по которому между Продавцом и Покупателем достигнуто соглашение по наименованиям, количеству, стоимости товаров и срокам их поставки и который подтвержден уполномоченным сотрудником Продавца"}/>
                    <ParagraphItem title={"Публичная оферта Интернет-магазина «СЗМК»"}
                                   text={"настоящее, адресованное любому Покупателю предложение, выражающее намерение заключить договор купли- продажи в порядке ст.494 ГК РФ на указанных в публичной оферте условиях"}/>
                    <ParagraphItem title={"Акцепт"}
                                   text={"полное и безоговорочное принятие Покупателем условий публичной оферты посредством щелчка мышью по полю «с условиями публичной оферты ознакомился и согласен» либо оплата Товара в случае оформления Заказа по телефону"}/>
                    <ParagraphItem title={"Персональные данные"}
                                   text={"информация, относящаяся к Покупателю, в том числе, указанная им при оформлении Заказа"}/>
                    <ParagraphItem title={"Услуга"}
                                   text={"вид деятельности и результат непосредственного взаимодействия исполнителя услуги и ее потребителя, направленный на удовлетворение потребностей потребителя"}/>
                </article>

                <article>
                    <ol className="enum_list">
                        <NumberedText
                            title={'Общие положения'}
                            items={[
                                'К отношениям между Покупателем и Продавцом применяются положения ГК РФ о розничной купле-продаже (§ 2 глава 30), а также Закона РФ от 07.02.1992 № 2300-1"О защите прав потребителей" и иные правовые акты, принятые для регулирование таких отношений',
                                'Заказывая товары через Интернет-магазин способами, предусмотренными п.2.1. Оферты, Покупатель подтверждает, что он ознакомился с условиями, он полностью согласен с изложенными положениями и принимает их',
                                'Совершая Заказ, Покупатель согласен с тем, что не являются недостатками расхождения с изображениями Товаров на сайте Товара, переданного Покупателю, если эти расхождения касаются оттенка цвета, вариантов распила (раскроя), фактуры, оттенка, узора древесины/искусственного камня/кожи и прочим отличиям, связанным с неоднородностью используемого материала. Покупатель согласен с тем, что элементы Товара могут незначительно отличаться друг от друга по оттенкам, а также по цвету от представленного на сайте изображения, что связано с особенностями технологии производства',
                                'Совершая Заказ, Покупатель согласен с тем, что цвет каркасов может незначительно отличаться между собой и от изображения Товара на сайте по оттенкам, что связано с индивидуальной обработкой каркасов, данные отличия недостатком не являются',
                                'Продавец оставляет за собой право вносить изменения в Оферту в одностороннем порядке, предварительно публикуя их на Сайте интернет-магазина «СЗМК». В связи с чем, Покупатель обязуется отслеживать изменения, размещенные на указанном Сайте www.szmk.pro',
                                'Продавец обязуется передать в собственность Покупателя, а Покупатель оплатить и принять по акту приема-передачи товар, указанный в Спецификации',
                                'Товар может поступать в разобранном виде, в упаковках и с документами о комплектации. Услуги по сборке являются дополнительными и оплачиваются отдельно, в случае их заказа. День и время сборки товара Стороны оговаривают дополнительно. Информация по стоимости сборки, при ее необходимости, указана на Сайте и может быть уточнена у оператора Интернет-магазина',
                                'Покупатель осуществляет покупку товара дистанционным способом. Индивидуальные условия отражаются в Спецификации: предмет, а именно: вид товара, количество товара, комплектация, стоимость товара, условия о скидке, срок передачи товара, место передачи товара (в том числе адрес пункта выдачи товара) условия о дополнительных услугах (сборка, доставка) третьих лиц',
                                'Покупатель обязан принять товар или написать заявление об отказе исполнения обязательств до получения уведомления о готовности товара к передаче',
                            ]}
                        />
                        <NumberedText
                            title={"ОФОРМЛЕНИЕ ЗАКАЗА"}
                            items={[
                                'Оформление Заказа осуществляется путем заполнения и отправки формы для регистрации на Сайте или по телефону, указанному на Сайте, с отправкой кода подтверждения. При оформлении Заказа Покупатель обязуется предоставить следующую информацию: Ф.И.О. Покупателя, контактный номер телефона, адрес электронной почты, в случае необходимости адрес для доставки товара',
                                'Продавец не несет ответственность за точность и правильность информации, предоставленной Покупателем. В случае неисполнения Продавцом обязательств по причине сообщения Покупателем недостоверных сведений о себе, Продавец не несет ответственность за неисполнение Подтверждённого Заказа. Повторные действия по исполнению Подтвержденного Заказа производятся только по согласованию сторон с отнесением соответствующих дополнительных расходов на Покупателя',
                                'Информация о Товаре, включая цвета, размеры и формы, о наличии товара и сроках исполнения обязательств по передаче товара, представленная на Сайте, носит справочный характер и подлежит уточнению Продавцом при подтверждении Заказа. В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик товара, перед оформлением Заказа Покупатель должен обратиться к Продавцу по телефону, указанному на Сайте, либо направить соответствующее письмо через форму обратной связи',
                                'После получения Заказа Продавец согласовывает данные Заказа с Покупателем по телефону, в том числе стоимость товара, срок исполнения обязательства по передаче товара, а также дату доставки товара. Указанный срок зависит от региона доставки и времени, необходимого на обработку Заказа',
                                'В случае отсутствия заказанного Товара или его части на складе Продавца, последний информирует об этом Покупателя по указанному номеру телефона или адресу электронной почты. Покупатель вправе согласиться принять Товар в количестве, имеющемся в наличии у Продавца, либо аннулировать данную позицию товара из Заказа. В случае неполучения ответа Покупателя в течение 3 (трёх) календарных дней с момента уведомления, Продавец вправе аннулировать Заказ в полном объеме, уведомив об этом Покупателя по адресу электронной почты или посредством смс сообщения',
                                'Продавец приступает к комплектованию Заказа непосредственно после Подтверждения Заказа. Покупатель имеет право вносить изменения в Подтвержденный Заказ путем сообщения необходимой информации по телефону, указанному на Сайте либо направления соответствующего письма через форму обратной связи на сайте до момента передачи товара в службу доставки. После внесения изменений в Подтвержденный Заказ срок поставки Товара начинает исчисляться с момента внесения таких изменений',
                                'В случае, если после размещения Заказа у Покупателя изменились сведения, имеющие значение для надлежащего исполнения Продавцом своих обязательств, или Покупатель заметил ошибку в указанном адресе доставки или иных сведениях, он обязан незамедлительно, но не позднее дня, предшествующего дню доставки/самовывоза Товара, уведомить об этом Продавца по телефону, указанному на Сайте или направить соответствующее письмо через форму обратной связи на сайте, указав номер своего Подтвержденного Заказа',
                                'Условия сервисного обслуживания по доставке, сборке товара указываются на Сайте. Для наладки и пуска в эксплуатацию технически сложных товаров, которые по техническим требованиям не могут быть пущены в эксплуатацию без участия соответствующих специалистов - необходимо использовать только квалифицированных специалистов',
                                'После подтверждения Заказа Продавец отправляет на электронный адрес Покупателя Спецификацию. После совершения оплаты за сформированный Заказ на электронный адрес Покупателя будет отправлен документ (ОФД), подтверждающий оплату (чек)',
                                'Передача Товара осуществляется в сроки, согласованные с Продавцом, при подтверждении заказа и внесения 100% оплаты товара. Максимальный срок для передачи товара к покупателю – 60 рабочих дней при полной оплате товара.\n' +
                                'Если Покупатель оплачивает товар частями, передача товара осуществляется в течение 10 (десяти) рабочих дней с момента полной оплаты товара, не считая дня оплаты, но не ранее, чем в срок, указанный в Спецификации, кроме случаев извещения Продавцом Покупателя о более ранней готовности товара к передаче',
                            ]}
                        />

                        <NumberedText
                            title={"ОПЛАТА ЗАКАЗА"}
                            items={[
                                'Покупатель вправе выбрать один из способов оплаты товара, описание и условия совершения которых расположены на Сайте в разделе Оплата. Покупатель обязан внести предоплату в размере 10% от стоимости товара на товар из складской программы. Если хотя бы один товар является товаром заказным, не из складской программы, Покупатель вносит задаток в размере не менее 50% от стоимости товара в день оформления Заказа. В случае отказа Покупателя от заказного товара, Продавец вправе удержать от 10% суммы заказа',
                                'Общая стоимость товара указывается в Спецификации. Общая стоимость каждого заказа рассчитывается индивидуально. Стоимость указывается в российских рублях',
                                'Цена Товара в может быть изменена Продавцом в одностороннем порядке',
                                'Продавец вправе предоставлять Покупателю скидки на товар и устанавливать программу лояльности. Виды скидок, бонусов, а также порядок и условия их предоставления и начисления указаны на Сайте, либо уточняются у Продавца, и могут быть изменены Исполнителем в одностороннем порядке без предварительного уведомления Покупателя',
                                'Покупатель, оплачивая Товар, полностью соглашается со всеми положениями Оферты',
                            ]}
                        />

                        <NumberedText
                            title={"ПЕРЕДАЧА ТОВАРА ПОКУПАТЕЛЮ"}
                            items={[
                                'Выбор Покупателем услуги по доставке означает согласие Покупателя на доставку товара на условиях, указанных на Сайте в разделе Доставка. Условия осуществления доставки товара, в том числе стоимость и сроки – устанавливаются для каждого Покупателя индивидуально, исходя от адреса доставки и габаритов товара, и доводятся до сведения Покупателя при оформлении Заказа на Сайте',
                                'Доставка товара осуществляется по территории Российской Федерации в населенные пункты, перечень которых может быть уточнен у оператора Интернет-магазина',
                                <span key={'1'}>
                                    При получении Товара Покупатель передает Продавцу подписанные со своей стороны экземпляры документов, которые вручаются Покупателю представителем Продавца или сотрудником логистического оператора в момент передачи Товара:
                                        <ul>
                                            <li>физические лица: Акт приема-передачи, иные документы Продавца. Если Покупатель отказывается от подписи документов, то считается, что Продавец надлежаще исполнил обязательство по передаче товара;</li>
                                            <li>юридические лица: накладная ТОРГ-12, акт оказанных услуг, иные документы Продавца;</li>
                                        </ul>
                                </span>,
                                'Заказ считается выполненным и обязательства Продавца перед Покупателем считаются исполненными в момент фактической передачи Товаров, входящих в состав заказа, Покупателю',
                                'Право собственности на Товар и риск случайной гибели или случайного повреждения Товара переходит от Продавца к Покупателю с момента передачи ему товара',
                                <span key={'2'}>
                                При оформлении Заказа Покупатель может выбрать один из вариантов передачи ему заказанного товара:
                                <ol>
                                    <li>
                                        в регионах присутствия розничной сети мебельных салонов «СЗМК», согласно информации, предоставленной на Сайте https://www.szmk.pro/contacts:
                                        <ul>
                                            <li>
                                                Товар самостоятельно и бесплатно вывозится Покупателем из Пункта самовывоза (территориальный склад), расположенный по адресу: Ленинградская область, Кировский район, г. Шлиссельбург (схема проезда размещена на сайте)
                                            </li>
                                            <li>
                                                Товар может быть доставлен в Пункт выдачи заказов. Информация про адреса Пунктов выдачи заказов, а также информация про стоимость доставки Заказов в Пункт выдачи, размещена на Сайте и может быть уточнена у операторов Интернет-магазина
                                            </li>
                                            <li>
                                                Товар может быть доставлен по адресу, указанному Покупателем. Стоимость доставки рассчитывается в зависимости от адреса доставки и габаритов товара. Доставка осуществляется собственными ресурсами Продавца или третьими лицами, которых Продавец привлекает для оказания услуг перевозки. Стоимость доставки будет указана оператором Интернет-магазина при подтверждении Заказа.
                                            </li>
                                        </ul>
                                    </li>
                                 </ol>
                            </span>,
                                'В случае, если доставка Товара произведена в установленные сроки, но Товар не был передан Покупателю по его вине, последующая доставка производится в новые сроки, согласованные с Продавцом, после повторной оплаты Покупателем стоимости услуг по доставке товара',
                                'Покупатель обязуется принять оплаченный им товар в течение семи календарных дней с момента уведомления о готовности товара. Надлежащим уведомлением считается, в том числе, отправка СМС уведомления по номеру телефона, указанному покупателем при оформлении',
                                'Покупатель не вправе отказаться от исполнения обязательств при надлежащем исполнении Продавцом своих обязательств. В противном случае, Покупатель обязан возместить Продавцу все расходы и убытки, понесённые им в связи с совершением действий по исполнению обязательств, в том числе, в случае уклонения Покупателя от фактической приемки Товара в сроки, установленные п. 4.10. Оферты, в том числе с компенсацией Продавцу расходов по хранению товара в размере 100 рублей за каждый элемент (модуль) мебели за каждый день хранения',
                                'Если Покупатель не исполняет обязательство по принятию товара в течение 21 (двадцати одного) календарного дня с момента уведомления о готовности товара, Продавец вправе, по своему усмотрению, продать данный товар другому лицу, в таком случае срок исполнения обязательства по передаче товара, указанный в                     п. 2.10., начинает исчисляться заново с момента обращения Покупателя о готовности оплатить и принять товар. Плата за хранение начинает начисляться с восьмого календарного дня с момента уведомления покупателя о готовности товара к отгрузке',
                                'Занос и монтаж товара может осуществляться третьими лицами, которых Покупатель может привлечь самостоятельно и за дополнительную плату. Оплата данных услуг осуществляется непосредственно третьему лицу. Дату, время и окончательную стоимость оказания услуг Покупатель оговаривает самостоятельно. Ответственность за исполнение договорных обязательств третьими лицами Продавец не несет',
                            ]}
                        />

                        <NumberedText
                            title={"ПРИЕМ ТОВАРА ПОКУПАТЕЛЕМ"}
                            items={[
                                'Прием товара осуществляется Покупателем в присутствии представителя Продавца или сотрудника логистического оператора. При отсутствии претензий к упаковке в момент приема товара, Покупатель подтверждает своей подписью в Акте приема-передачи, который вручается Покупателю при передаче Товара представителем Продавца или сотрудником логистического оператора, что не имеет претензий к ассортименту, количеству, внешнему виду, комплектации товара, соответствию полученного товара заказанному. Наличие подписи в Акте приема-передачи означает, что Покупатель принял товар надлежащего качества. В случае приема товара в разобранном виде (в упаковках) надлежащим качеством считается удовлетворение Товара требованиям, изложенным в  настоящем разделе',
                                <span key={'3'}>
                                Прием корпусной мебели в разобранном виде Покупателем
                                <ol>
                                    <li>
                                        В Акте приема-передачи указано количество мест, которые должен принять Покупатель. Расхождение между данными, указанными в Акте приема-передачи и фактическим количеством пачек, Покупатель фиксирует в Акте приема- передачи или в Акте осмотра, в случае доставки товара внешним логистическим оператором.
                                    </li>
                                    <li>
                                        Все пачки с мебелью должны иметь этикетку с наименованием товара. Покупатель сверяет названия товара в Акте приема-передачи и на этикетках. В случае обнаружения расхождений Покупатель делает соответствующую запись в Акте приема-передачи или Акте осмотра.
                                    </li>
                                    <li>
                                        Покупатель проверяет целостность упаковки. Если упаковка нарушена, Покупатель и представитель Продавца вскрывают упаковку и проверяют детали, находящиеся в такой пачке. Если при этом обнаруживаются поврежденные детали, представитель Продавца, имеющий при себе все необходимые ресурсы для оформления рекламации, оформляет рекламационную заявку. При доставке товара логистическим операторам – Покупатель и сотрудник логистического оператора составляют Акт осмотра, в котором отмечаются обнаруженные повреждения. Для уведомления Продавца о повреждении, Покупатель отправляет оригинал Акта осмотра на почтовый адрес Продавца и формирует рекламационную заявку на Сайте.
                                    </li>
                                    <li>
                                        {'Все упаковки, содержащие стекла или зеркала имеют соответствующую маркировку ("Осторожно стекло", "Хрупкое" и т.п.). Покупатель при приеме товара обязан вскрыть все такие упаковки и проверить целостность «хрупких» деталей товара.'}
                                    </li>
                                    <li>
                                        Рекомендуется при покупке мебели с глянцевыми поверхностями проверить их качество в присутствие представителя Продавца.
                                    </li>
                                </ol>
                            </span>,
                                <span key={'4'}>
                                Прием корпусной мебели в собранном виде. Покупатель проверяет:
                                <ol>
                                    <li>
                                        внешний вид мебели. Техническими регламентами и ГОСТ допускаются незначительные отклонения в оттенках отдельных сегментов мебели.
                                    </li>
                                    <li>
                                        наличие всей внешней фурнитуры – ручки, декоративные элементы и т.д.
                                    </li>
                                    <li>
                                        свободное открытие дверей и выдвижение ящиков.
                                    </li>
                                    <li>
                                        наличие всех необходимых полок внутри мебели. Техническими регламентами и ГОСТ допускаются незначительные повреждения поверхности деталей на невидимых частях мебели.
                                    </li>
                                    <li>
                                        внешний вид боковых и задних частей мебели. Техническими регламентами и ГОСТ допускаются только незначительные повреждения поверхности деталей на невидимых частях мебели.
                                    </li>
                                </ol>
                            </span>,
                                'Описанные в п.5.3.1. случаи дефекта признаются Продавцом гарантийными при соответствующем заключении уполномоченного представителя Продавца',
                                <span key={'5'}>
                                Прием мягкой мебели. Покупатель проверяет:
                                <ol>
                                    <li>
                                        {'состояние тканевых поверхностей. На них не должно быть повреждений. Техническими регламентами и ГОСТ разрешаются незначительные отклонения в оттенках тканей. В случае ворсистых тканей «примятость ворса», которую можно устранить разглаживанием ладони, браком не является'}
                                    </li>
                                    <li>
                                        состояние декоративных элементов.
                                    </li>
                                    <li>
                                        работу механизма трансформации.
                                    </li>
                                </ol>
                            </span>,
                                'Описанные в п.5.5 случаи признаются Продавцом гарантийными при соответствующем заключении уполномоченного представителя Продавца',
                                'При передаче Товара – Покупатель или его уполномоченный представитель должен предъявить документ, удостоверяющий личность Покупателя или доверенность, удостоверяющую соответствующие полномочия его представителя. Шаблон доверенности  предоставлен на Сайте в разделе Доставка',
                            ]}
                        />

                        <NumberedText
                            title={"СБОРКА ТОВАРА"}
                            items={[
                                'Услуги по сборке осуществляются третьими лицами, привлечёнными Продавцом. Услуги по сборке являются дополнительными и оплачивается отдельно',
                                'При осуществлении сборки Товара Покупателем или третьими лицами, не уполномоченными Продавцом, при возникновении претензий к качеству Товара, признание таких претензий гарантийным случаем происходит только при наличии соответствующего заключения уполномоченного представителя Продавца',
                            ]}
                        />

                        <NumberedText
                            title={"ИНСТРУКЦИЯ ПО ЭКСПЛУАТАЦИИ МЕБЕЛИ:"}
                            items={[
                                <span key={'6'}>
                                Корпусная мебель
                                <ol>
                                    <li>
                                        Назначение товара. Корпусная мебель предназначена для работы, отдыха и хранения вещей. Изделия устанавливаются в жилых и общественных помещениях. Запрещается использование в кухонных помещениях мебели ненадлежащего функционального назначения.
                                    </li>
                                    <li>
                                        Специальные рекомендации (см. в инструкции, прилагаемой к товару).
                                    </li>
                                    <li>
                                        Срок эксплуатации мебели – (см. в инструкции, прилагаемой к товару).
                                    </li>
                                    <li>
                                        Несоблюдение условий и рекомендаций по эксплуатации, которое приводит к повреждению мебельного изделия, является основанием для утраты права на гарантийное обслуживание.
                                    </li>
                                    <li>
                                        Условия эксплуатации и хранения. Мебельные изделия чувствительны к свету, влажности, сухости, теплу и холоду.
                                        <ul>
                                            <li>
                                                Свет. Не допускайте длительного попадания прямых солнечных лучей на мебельные изделия. Такое воздействие приводит к изменению цветовых характеристик поверхности. В случае замены и/или добавления компонентов изделия в различные периоды времени могут возникнуть цветовые различия элементов мебели. Данные различия становится менее заметным с течением времени и не считаются признаком низкого качества мебельного изделия.
                                            </li>
                                            <li>
                                                Влажность. Рекомендуемая относительная влажность местонахождения мебели  60% - 70%.
                                            </li>
                                            <li>
                                                Корпусная мебель должна размещаться на ровной, строго горизонтальной поверхности, иначе возможны деформация деталей мебели и ускоренный износ фурнитуры.
                                            </li>
                                        </ul>

                                    </li>
                                    <li>
                                        Правила ухода за корпусной мебелью
                                        <ul>
                                            <li>
                                                Не ставьте на поверхность мебели горячие предметы без теплоизоляционной подставки.
                                            </li>
                                            <li>
                                                Оберегайте мебель от ударов твердыми предметами во избежание появления царапин, вмятин, трещин.
                                            </li>
                                            <li>
                                                Предотвращайте попадание на поверхность мебели щелочей, растворителей и большого количества воды.
                                            </li>
                                            <li>
                                                Хромированные детали протирайте сухой или слегка влажной тканью без абразивных моющих средств.
                                            </li>
                                            <li>
                                                Пыль с мебели удаляется мягкой сухой тканью (фланель, плюш).
                                            </li>
                                            <li>
                                                Для снятия с поверхности загрязнений, пятен от рук используйте специальные средства для ухода за мебелью, после чего обязательно протрите мебель сухой тканью, но не чаще 1 раза в месяц.
                                            </li>
                                            <li>
                                                При эксплуатации изделий, имеющих стеклянные двери, полки и зеркала, помните, что использование стеклоизделий и зеркал с трещиной сопряжена с риском получения травмы.
                                            </li>
                                            <li>
                                                Аккуратно закрывайте стеклянные дверки гарнитуров, не перегружайте стеклянные полки. Для их чистки используйте специальные средства и мягкие губки без металлического волокна или стружки.
                                            </li>
                                            <li>
                                                Если изделие предназначено для хранения предметов одежды, не используйте его для хранения других, более тяжелых предметов, а также увлажненной одежды. Запрещается перемещать мебель в нагруженном состоянии.
                                            </li>
                                            <li>
                                                При перемещении необходимо освободите мебель, как от вещей, так и от съемных полок, ящиков.
                                            </li>
                                            <li>
                                                После определенного периода эксплуатации, некоторые механические части (петли, замки и т.п.) могут утратить заводскую регулировку и смазку. Своевременно регулируйте петли, подтягивайте соединительные узлы и смазывайте направляющие реек парафином или аналогичным средством.
                                            </li>
                                            <li>
                                                Для достижения равномерной нагрузки, все тяжелые вещи внутри шкафов размещайте, по принципу: наиболее тяжелые ближе к краям (опорам), наиболее легкие - ближе к центру. Высокие элементы (пеналы, многоярусные шкафы и т.д.) нагружайте в нижних секциях для обеспечения лучшей устойчивости таких изделий.
                                            </li>
                                            <li>
                                                При эксплуатации корпусной мебели не допускайте длительной статической вертикальной нагрузки. Предельная разовая нагрузка (см. в инструкции, прилагаемой к товару).
                                            </li>
                                        </ul>
                                    </li>
                                </ol>
                            </span>,
                                <span key={'7'}>
                                Мягкая мебель
                                <ol>
                                    <li>
                                        Максимальные нагрузки на механизмы трансформации: (см. в инструкции, прилагаемой к товару).
                                    </li>
                                    <li>
                                        Перемещение изделия следует производить слегка, приподняв его над полом. Нельзя передвигать диван по полу, чтобы избежать поломок его элементов конструкции или ножек. Не пытайтесь двигать или поднимать Вашу мебель за пришитые подушки. Не используйте  острые предметы, чтобы открыть упаковку.
                                    </li>
                                </ol>
                            </span>,
                            ]}
                        />

                        <NumberedText
                            title={"УСЛОВИЯ ПРЕДОСТАВЛЕНИЯ ГАРАНТИЙ:"}
                            items={[
                                'Покупатель обязан ознакомится с гарантийными обязательствами и правилами эксплуатации мебели',
                                'В случае, если товар передается Покупателю в собранном виде, готовом к эксплуатации (доставка и сборка мебели осуществлялась представителями Продавца, что подтверждается Актом выполненных работ) Покупателю предоставляется срок гарантийного обслуживания – 18 месяцев со дня передачи товара покупателю. В противном случае срок гарантии составляет 12 месяцев',
                                'В течение гарантийного срока Покупатель имеет право на бесплатное устранение обнаруженных дефектов, при условии правильной эксплуатации и ухода',
                                'Факт сборки товара представителем Продавца фиксируется Актом выполненных работ  по сборке мебели с подписью Покупателя',
                                'Претензии по качеству товара Покупатель должен предъявить Продавцу в письменном виде, предоставив товар Продавцу для проверки качества товара. При возникновении спора о причинах возникновения недостатков производится экспертиза товара. Если заключением экспертизы будет установлено, что недостатки в товаре возникли после передачи товара Покупателю вследствие нарушения им установленных правил использования, хранения или транспортировки, действия третьих лиц или непреодолимой силы, Покупатель обязан возместить Продавцу расходы на проведение экспертизы, включая расходы на хранение и транспортировку товара для проведения экспертизы',
                                'В случае обнаружения в товаре недостатков, их устранение производится Продавцом в течение 45 календарных дней с момента предъявления соответствующего требования Покупателем',
                                'В случае приобретения Покупателем выставочного образца товара, уцененного в связи с утратой потребительских качеств, то есть по цене, ниже установленной на аналогичный товар, претензии по качеству к такому товару Продавцом от Покупателя не принимаются',
                                <span key={'8'}>
                                Гарантия не распространяется на следующие случаи:
                                <ol>
                                    <li>
                                        Механические повреждения товара, появившиеся после передачи товара Покупателю по Акту передачи, в том числе вызванные домашними животными, птицами, насекомыми, действием воды, перегрузкой мебели, транспортировкой и т.п.;
                                    </li>
                                    <li>
                                        Изменение цвета (оттенка) облицовочного материала и элементов декора в результате воздействия солнечного света, воды, тепла, химических веществ;
                                    </li>
                                    <li>
                                        Царапины на декоративных поверхностях, возникшие в результате применения абразивных веществ;
                                    </li>
                                    <li>
                                        Дефекты, возникшие в результате неправильной самостоятельной сборки мебели Покупателем;
                                    </li>
                                    <li>
                                        Дефекты мебельных чехлов, подвергшихся стирке;
                                    </li>
                                    <li>
                                        Разрушения выдвижных ящиков, полок, несущих элементов конструкции, бельевого ящика при превышении максимально допустимого объема хранения;
                                    </li>
                                    <li>
                                        Повреждения товара, возникшие вследствие превышения максимально допустимых нагрузок на механизм трансформации;
                                    </li>
                                    <li>
                                        Повреждение механизмов открывания дверей, механизмов выдвижения ящиков или мест крепления таких механизмов, возникшее по причине приложения к ним непредусмотренных механических нагрузок;
                                    </li>
                                    <li>
                                        Наличие характерного запаха;
                                    </li>
                                    <li>
                                        Пятна, разводы, растрескивание, шелушение и т.д., возникшие в результате воздействия воды или агрессивных жидкостей;
                                    </li>
                                    <li>
                                        Недостатки изделия, возникшие в результате внесения изменений в его конструкцию;
                                    </li>
                                    <li>
                                        Разнооттеночность между приобретенными элементами мебели той же модели и расцветки, как на мебели, приобретенной ранее или обивкой такого же цвета.
                                    </li>
                                    <li>
                                        Для предоставления гарантии Покупатель обязан предоставить следующие документы:
                                        <ul>
                                            <li>
                                                В случае приема товара от представителя Продавца или в случае сборки товара представителем Продавца. Все документы, оформленные представителем Продавца, передающего  товар или собирающего товар.
                                            </li>
                                            <li>
                                                В случае приема товара у логистического оператора – составляются документы согласно п. 5.2.3
                                            </li>
                                            <li>
                                                В случае самостоятельной сборки или в случае сборки товара третьими лицами, не являющимися представителями Продавца, или во время эксплуатации в пределах гарантийного срока – Покупатель формирует рекламационную заявку на Сайте, куда в обязательном порядке размещает:
                                                <br/>
                                                <span className={'ps-14'}>
                                                a) Фотографию упаковки со стороны этикетки.
                                                </span>
                                                    <br/>
                                                <span className={'ps-14'}>
                                                б) Фотографии рекламационной детали.
                                                </span>
                                                    <br/>
                                                <span className={'ps-14'}>
                                                в) Название, номер или размер детали в соответствии со схемой сборки товара.
                                                </span>
                                            </li>
                                        </ul>
                                        </li>
                                    <li>
                                        Для предоставления гарантийного обслуживания сроком 18 месяцев, ко всем перечисленным документам необходимо приложить Акт приема передачи мебели с указанием, что доставка производилась Продавцом, и Акт сборки мебели с подписью   клиента о приеме работ.
                                    </li>
                                    <li>
                                        В течение 10 дней с момента обращения уполномоченный представитель Продавца выносит заключение, является ли случай гарантийным или рекламация подлежит устранению за отдельную оплату. Для выяснения этого вопроса, возможно, потребуется дополнительный осмотр товара. Покупатель обязуется предоставить такую возможность полномочному представителю Продавца.
                                    </li>
                                    <li>
                                        В случае признания рекламации гарантийным случаем или в случае согласия Покупателя устранить рекламацию за отдельную оплату, Продавец устраняет рекламацию в течение 45 календарных дней с момента обращения Покупателя.
                                    </li>
                                </ol>
                            </span>,
                            ]}
                        />

                        <NumberedText
                            title={"ОБМЕН И ВОЗВРАТ ТОВАРА"}
                            items={[
                                'Покупатель до передачи ему товара, то есть до получения уведомления о готовности товара к передаче или до даты доставки, вправе отказаться от исполнения договора, а после передачи в течение 7 (семи) дней, при условии возмещения (стоимость услуг по доставке возврату не подлежит) Продавцу расходов, понесенных в связи с совершением действий по исполнению обязательств',
                                'Возврат Товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и  условия покупки указанного товара',
                                'При отказе Покупателя от Товара Продавец должен возвратить ему сумму, уплаченную Покупателем в соответствии с Спецификацией, но с учетом положений п. 3.1. Расходы на возврат Товара от Покупателя несет Покупатель. Денежные средства подлежат возврату не позднее чем через 10 дней с даты предъявления Покупателем соответствующего требования, но не ранее возврата товара',
                                'Обмен товара надлежащего качества может быть произведен в течение 14 дней с момента получения Товара, если указанный Товар не был в употреблении (не был в сборке, как полной, так и частичной), сохранены его товарный вид, потребительские свойства, пломбы, фабричные ярлыки, фабричная упаковка, Товар уложен в упаковку надлежащим способом (как был уложен на фабрике и получен Покупателем), а также имеется подтверждающий оплату указанного товара документ',
                                'Покупатель обязан возместить Продавцу все расходы, связанные с обменом Товара',
                                'Возврат Товара должен быть осуществлен в течение 3 дней с момента получения заявления, за счет Покупателя',
                                'Пункты 9.1. - 9.5. не распространяются на Товары, имеющие индивидуально- определенные характеристики и размер, на заказной товар, на мебельные гарнитуры и комплекты, а также технически сложные Товары в соответствии с "Перечень непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену на аналогичный товар других размера, формы, габарита, фасона, расцветки или комплектации" (утв. Постановлением Правительства РФ от 19.01.1998 N 55). Обмену и возврату такие Товары не подлежат',
                                'Оформление возврата или обмена Товара производится после подачи письменного заявления Покупателем по адресу Исполнителя. Возврат Товара производится после согласования даты возврата с Продавцом',
                                'Возврат наличных денежных средств осуществляется только лицу, производившему оплату, либо лицу, уполномоченному на получение денежных средств нотариально удостоверенной доверенностью. В случае, если Товар был оплачен безналичным способом, возврат денежных средств производится на тот же расчетный счет, с которого производилась оплата',
                                'Покупатель, при приемке Товара, должен осмотреть его, осуществить проверку по количеству, качеству, ассортименту и подписать соответствующие документы. Претензии по целостности стеклянных и зеркальных поверхностей после получения Покупателем товара и подписания документов о приемке товара Продавцом не принимаются. Продавец не несет ответственность за механические повреждения товара, возникшие при вывозе (транспортировке), подъема, монтаже товара, а также самостоятельной сборке товара Покупателем. В случае повреждения товара, ремонт будет осуществляться за счет Покупателя по расценкам фабрики-производителя товара',
                                'Претензии по комплектации внутри упаковок принимаются только в случае наличия упаковки и предъявления этикетки от упаковки. В случае ненадлежащего качества части товаров, входящих в комплект, покупатель вправе предъявить претензии относительно этой части товара или требовать компенсации, исходя из стоимости данной части',
                            ]}
                        />

                        <NumberedText
                            title={"КОНФИДЕНЦИАЛЬНОСТЬ И ЗАЩИТА ИНФОРМАЦИИ"}
                            items={[
                                'Предоставляя свои персональные данные, Покупатель соглашается на их обработку Исполнителем и Продавцом в целях исполнения им своих обязательств перед Покупателем, предоставления услуг, получения сообщений рекламно-информационного характера, а также сбора статистической информации в течение неопределенного срока. При обработке персональных данных Покупателя, Продавец руководствуются Федеральным законом от 27.07.2006 г. №152-ФЗ "О персональных данных"',
                                'Акцептуя оферту, Покупатель подтверждает, что он ознакомлен и согласен с условиями Политики обработки персональных данных Продавца, размещенными на Сайте',
                                'Акцептуя оферту, Покупатель дает разрешение Продавцу, в целях информирования о товарах и услугах Продавца, заключения и исполнения обязательств обрабатывать – собирать, записывать, систематизировать, накапливать, хранить, уточнять (обновлять, изменять), извлекать, использовать, передавать (в том числе, поручать обработку другим лицам),    обезличивать,    блокировать,    удалять,    уничтожать    Персональные    данные Покупателя: фамилию, имя, пол, дату рождения, номера телефонов и адрес электронной почты, а также передавать указанную информацию третьим лицам',
                                'Акцептуя оферту, Покупатель дает разрешение Продавцу в целях информирования о товарах, работах, услугах направлять на указанный Покупателем номер мобильного телефона и/или адрес электронной почты рекламу и информацию о товарах, работах, услугах Исполнителя и его партнеров, в том числе, в виде смс-сообщений, входящих вызовов и e-mail рассылок',
                                'Продавец гарантирует конфиденциальность и защиту полученной информации в соответствии с действующим законодательством РФ',
                                'В случаях, предусмотренных действующим законодательством РФ, Покупатель вправе отозвать свое согласие на обработку персональных данных, при этом согласие считается отозванным по истечении 30 дней с даты получения Исполнителем по адресу, указанному в контактах Продавца, направленного Покупателем письменного заявления  об отзыве такого согласия',
                                'Покупатель вправе отказаться от получения на указанный Покупателем номер мобильного телефона и/или адрес электронной почты рекламу и информацию о товарах, работах, услугах Продавца, в том числе, в виде смс-сообщений, входящих вызовов и e-mail рассылок, путем обращения к Продавцу через форму обратной связи на Сайте',
                                'В случае получения Продавцом отзыва одного из согласий в соответствии с п.10.6. и п. 10.7. настоящей оферты регистрация Покупателя в Программе лояльности прекращается по истечению 30 дней с момента получения Продавцом первого из отзывов',
                                'Продавец вправе использовать технологию «cookies» (технология, позволяющая веб - серверу посылать служебную информацию на компьютер пользователя и сохранять ее в браузере)',
                                'Продавец получает информацию об идентификаторе устройства посетителя Сайта, подключённого к локальной сети и/или сети Интернет (IP-адресе). Данная информация используется исключительно в статистических целях и не используется для установления личности посетителя',
                            ]}
                        />

                        <NumberedText
                            title={"ОТВЕТСТВЕННОСТЬ СТОРОН"}
                            items={[
                                'Продавец освобождается от ответственности за полное или частичное неисполнение своих обязательств, если такое неисполнение явилось следствием действия обстоятельств непреодолимой силы в результате событий чрезвычайного характера, которые Продавец не мог предвидеть и предотвратить разумными мерами',
                                'В иных случаях неисполнения или ненадлежащего исполнения своих обязательств Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации',
                                'Покупатель не вправе отказаться от исполнения обязательства после получения уведомления о готовности товара или наступления даты доставки при надлежащем исполнении обязательств Продавцом. В противном случае, Покупатель обязан возместить Продавцу все расходы и убытки, понесённые им в связи с совершением действий по исполнению обязательств',
                                'Споры и разногласия, возникающие между Сторонами, разрешаются путём переговоров, в соответствии с действующим законодательством Российской Федерации. Стороны обязаны принять все меры для разрешения разногласий в досудебном порядке.',
                                'В случае остановки деятельности производства, занятого изготовлением заказанного Покупателем товара (снятие с производства одного из видов товара), указанного в Спецификации, Продавец оставляет за собой право на досрочное расторжение Договора с предоставлением Покупателю документального подтверждения данного факта и возвратом Покупателю денежных средств, уплаченных за такой Товар. В данном случае, Продавец не несет ответственность за неисполнение обязательств по передаче данного Товара',
                                'В целях модернизации и совершенствования Товара, а также повышения его конкурентоспособности на рынке, фабрика-производитель периодически вносит конструктивные изменения в свою продукцию. Фабрика-производитель оставляет за собой право вносить изменения в конструктив изготавливаемого изделия без предварительного согласования и уведомления Продавца, при условии, что данные изменения не влекут потерю потребительских свойств заказываемого товара. В связи с данными условиями поставки мебели от фабрики-производителя, Продавец оставляет за собой право передавать  Покупателю, заказанный им Товар, имеющий конструктивные отличия, по сравнению с выставочным образцом, при условии, что такие изменения не влекут потерю потребительских свойств передаваемого Товара без предварительного согласования и уведомления Покупателя',
                                'В случае, если Покупатель не исполняет обязательства по приемке товара, Продавец вправе расторгнуть Договор в одностороннем порядке путем направления Покупателю уведомления в письменной форме. При этом, Продавец вправе удержать из суммы предоплаты денежные средства для компенсации расходов, санкций и убытков',
                            ]}
                        />

                        <NumberedText
                            title={"ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ"}
                            items={[
                                'Настоящий Договор вступает в силу в момент акцепта Покупателем и действует до момента передачи Товара Продавцом, а в отношении гарантийных обязательств- до истечения срока гарантии',
                                'Интернет магазин оставляет за собой право расширять и сокращать товарное предложение на сайте, регулировать доступ к покупке любых Товаров, а также приостанавливать или прекращать продажу любых Товаров по своему усмотрению',
                                'Информация по услугам сборки, подъёма и иным услугам указана на соответствующих страницах сайта',
                                'Продавец сохраняет за собой право в одностороннем порядке вносить изменения и дополнения в настоящий Договор. Покупатель обязуется самостоятельно отслеживать все изменения в Интернет-магазине',
                                'Во всем остальном, что не урегулировано настоящим договором, стороны руководствуются действующим законодательством Российской Федерации',
                                'Стороны признают полную юридическую силу за электронными образами/электронными письмами о юридически значимых событиях (уведомлений о готовности товара к отгрузке, о поступлении на склад и иные), предусмотренных и необходимых для исполнения договора, переданных посредством электронной почты, если эти документы читаемы и позволяют достоверно установить, что исходят от стороны по Договору. Стороны пришли к соглашению о том, что электронные образы юридически значимых сообщений/писем, направленных по электронной почте, могут быть использованы в качестве письменных доказательств в судах, иных государственных и/или муниципальных органах',
                                'В целях надлежащего уведомления по Договору используется адрес электронной почты Покупателя, указанный в карточке Заказа',
                            ]}
                        />
                    </ol>
                </article>
            </TypographyContent>

            <ShowAllBtn link={PAGES.DOCUMENTS} text={"Посмотреть другие документы"}/>
        </PageContainer>
    );
};

export default Page;