import {NumberedText} from "@/components/typography/NumberedText";
import {PageHeader} from "@/ui/headers/PageHeader";
import {PageContainer} from "@/ui/containers/PageContainer";
import {ShowAllBtn} from "@/components/widgets/ShowAllBtn";
import {PAGES} from "@/config/public-page.config";
import {BaseLink} from "@/ui/links/BaseLink";
import {TypographyContent} from "@/ui/containers/TypographyContent";


const PurchaseRulesPage = () => {

    return (
        <PageContainer>
            <TypographyContent>
                <PageHeader title={'Правила (условия) приобретения товаров в интернет-магазине «СЗМК»'}/>

                <ol className="enum_list">
                    <NumberedText
                        title={'Общие положения'}
                        items={[
                            'Информация, размещенная на сайте интернет-магазина «СЗМК», содержит условия предложения покупки товара и представляет собой публичную оферту согласно ст. ст. 435, 437 Гражданского кодекса Российской Федерации. Акцептом Покупателя является оформление заказа на предложенный товар',
                            'В своей деятельности интернет-магазин руководствуется положениями Гражданского кодекса Российской Федерации, Законом Российской Федерации от 07.02.1992 № 2300-1 "О защите прав потребителей", Правилами продажи товаров по договору розничной купли-продажи, утвержденными Постановлением Правительства Российской Федерации от 31.12.2020 N 2463, и иным действующим законодательством Российской Федерации',
                            'Настоящие Правила (условия) могут быть изменены интернет-магазином без какого-либо специального уведомления, новая редакция Правил (условий) вступает в силу по истечении 3 (трех) дней с момента ее размещения на сайте, если иное не предусмотрено новой редакцией Правил (условий), и не распространяется на правоотношения между Покупателем и интернет-магазином, возникшие до вступления новой редакции Правил (условий) в силу. Действующая редакция Правил (условий) всегда находится на странице по адресу: www.szmk.pro',
                            'Настоящие Правила обязательны для работников интернет-магазина, посетителей сайта, Покупателей',
                        ]}
                    />

                    <NumberedText
                        title={'Определение условий'}
                        items={[
                            'Владелец агрегатора информации о товарах (владелец агрегатора) - организация независимо от организационно-правовой формы либо индивидуальный предприниматель, которые являются владельцами программы для электронных вычислительных машин и (или) владельцами сайта и (или) страницы сайта в Интернете, которые предоставляют потребителю в отношении определенного товара возможность одновременно ознакомиться с предложением продавца о заключении договора купли-продажи товара, заключить с продавцом договор купли-продажи, а также произвести предварительную оплату указанного товара путем наличных расчетов либо перевода денежных средств владельцу агрегатора в рамках применяемых форм безналичных расчетов',
                            'Продавец обязан предоставить владельцу агрегатора и разместить на своем сайте в информационно-телекоммуникационной сети Интернет (при наличии) достоверную информацию о себе. В случае если имеются изменения в такой информации, продавец обязан в течение одного рабочего дня с момента внесения в нее изменений сообщить владельцу агрегатора об этих изменениях и разместить их на своем сайте в информационно-телекоммуникационной сети Интернет. Владелец агрегатора обязан внести эти изменения в информацию о продавце в течение одного рабочего дня, если размещение указанной информации осуществляется на сайте владельца агрегатора и (или) его странице сайта в информационно-телекоммуникационной сети Интернет',
                            'Продавец - организация независимо от ее организационно-правовой формы, а также индивидуальный предприниматель, осуществляющие продажу товаров дистанционным способом продажи товара на территории Российской Федерации',
                            'Интернет-магазин - часть торгового предприятия / торговой организации или торговая организация, предназначенная для предоставления покупателю посредством сети Интернет сведений, необходимых при совершении покупки, в том числе об ассортименте товаров, ценах, продавце, способах и условиях оплаты и доставки, для приема от покупателей посредством сети Интернет сообщений о намерении приобрести товары, а также для обеспечения возможности доставки товаров продавцом либо его подрядчиком по указанному покупателем адресу либо до пункта самовывоза',
                            'Интернет-торговля - форма электронной торговли, при которой ознакомление покупателя с товаром и условиями продажи, а также сообщение продавцу о намерении купить товар происходит посредством информационно-коммуникационной сети Интернет',
                            'Товар - любая реальная вещь или электронный ресурс, представленный в каталоге интернет-магазина. Товар признается не предназначенным для продажи дистанционным способом продажи товара в случае, если продажа товара на сайте и (или) странице сайта в сети Интернет и (или) в программе для электронных вычислительных машин подразумевает предварительное согласование условий договора розничной купли-продажи, в том числе согласование наличия, наименования и количества товара, а также в иных случаях, когда продавец явно определил, что соответствующий товар не предназначен для продажи дистанционным способом продажи товара',
                            'Покупатель - лицо, как приобретающее либо заказывающее товар, так и намеревающееся заказать товар для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности',
                            'Персональные данные - информация, предусмотренная Федеральным законом от 27.07.2006 № 149-ФЗ "Об информации, информационных технологиях и о защите информации", добровольно и осознанно предоставляемая Покупателем при оформлении заказа в интернет-магазине и необходимая для исполнения интернет-магазином заказа Покупателя. Интернет-магазин, осуществляющий по мере необходимости обработку персональных данных Покупателей, принял достаточные организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним или их уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий',
                            'Защита персональных данных - меры интернет-магазина по обработке персональных данных Покупателя с целью статистических обработок, маркетинговых исследований, повышения эффективности обслуживания каждого Покупателя, предоставления эксклюзивной информации о специальных предложениях, новинках и других маркетинговых материалов',
                            'Заказ - электронная или устная заявка Покупателя на приобретение Товара из каталога интернет-магазина, согласованная Сторонами, принятая и оформленная оператором интернет-магазина',
                            'Договор - соглашение купли-продажи между Покупателем и интернет-магазином о приобретении Покупателем определенных Товаров по определенной цене, с доставкой в согласованные сроки на определенных условиях доставки или получения',
                            'Услуги - комплекс мероприятий интернет-магазина в отношении Покупателя, осуществляемый с целью исполнения условий Договора, включающий в себя, но не исчерпывающий, такие услуги, как доставка Заказа Покупателю, информирование Покупателя о процессе исполнения Договора и т.д. При продаже технически сложных товаров интернет-магазин должен сообщить Покупателю о необходимости использования квалифицированных специалистов по подключению, наладке и пуску в эксплуатацию технически сложных товаров, которые по техническим требованиям не могут быть пущены в эксплуатацию без участия соответствующих специалистов',
                            'Электронная торговля: форма торговли, осуществляемая с использованием информационных систем, информационно-коммуникационной сети Интернет и электронных процедур',
                        ]}
                    />

                    <NumberedText
                        title={'Условия приобретения товара'}
                        items={[
                            'Продавец обязан заключить Договор розничной купли-продажи с любым лицом, выразившим намерение приобрести Товар на условиях оферты',
                            'Обязательства Продавца по передаче Товара и иные обязательства, связанные с передачей Товара, возникают с момента получения Продавцом сообщения Покупателя о намерении заключить Договор розничной купли-продажи, если оферта Продавца не содержит иного условия о моменте возникновения у Продавца обязательства по передаче Товара Покупателю',
                            'Договор розничной купли-продажи считается заключенным с момента выдачи Продавцом Покупателю кассового или товарного чека либо иного документа, подтверждающего оплату Товара, или с момента получения Продавцом сообщения Покупателя о намерении заключить Договор розничной купли-продажи',
                            'Продавец предоставляет Покупателю подтверждение заключения Договора розничной купли-продажи на условиях оферты, которая содержит существенные условия этого Договора, после получения Продавцом сообщения Покупателя о намерении заключить Договор розничной купли-продажи. Указанное подтверждение должно содержать номер заказа или иной способ идентификации заказа, который позволяет Покупателю получить информацию о заключенном Договоре розничной купли-продажи и его условиях',
                            'Продавец или уполномоченное им лицо вправе ознакомить Покупателя, заключившего Договор розничной купли-продажи дистанционным способом продажи товара, с приобретаемым Товаром до его передачи Покупателю',
                            'Продавец обязан обеспечить возможность ознакомления Покупателя с офертой путем ее размещения на странице сайта в информационно-телекоммуникационной сети Интернет и (или) в программе для электронных вычислительных машин, если соглашением между Продавцом и Владельцем агрегатора не предусмотрен иной порядок исполнения такой обязанности',
                            'При дистанционном способе продажи товара Продавец предоставляет Покупателю полную и достоверную информацию, характеризующую предлагаемый Товар, посредством ее размещения на странице сайта в информационно-телекоммуникационной сети Интернет, и (или) в программе для электронных вычислительных машин',
                            'Обязанность Продавца, предусмотренная п. 3 ст. 26.1 Закона Российской Федерации от 07.02.1992 № 2300-1 "О защите прав потребителей", признается исполненной также в случае предоставления Покупателю информации с помощью электронных и иных технических средств',
                            'Доставленный Товар передается Покупателю по указанному им адресу, а при отсутствии Покупателя - любому лицу, предъявившему информацию о номере заказа либо иное (в том числе электронное) подтверждение заключения Договора розничной купли-продажи или оформление заказа, если иное не предусмотрено законодательством Российской Федерации или Договором розничной купли-продажи',
                            'В случае если доставка Товара произведена в установленные Договором розничной купли-продажи сроки, но Товар не был передан Покупателю по его вине, последующая доставка производится в новые сроки, согласованные с Продавцом, на условиях, предусмотренных Договором розничной купли-продажи',
                            'Продавец доводит до Покупателя информацию о форме и способах направления претензий. В случае если такая информация Продавцом не представлена, Покупатель вправе направить претензию в любой форме и любым способом',
                            'При дистанционном способе продажи Товара обязанность Продавца по возврату денежной суммы, уплаченной Покупателем по Договору розничной купли-продажи, возникает в соответствии с п. 4 ст. 26.1 Закона Российской Федерации от 07.02.1992 № 2300-1 "О защите прав потребителей"',
                            'Расходы на осуществление возврата суммы, уплаченной Покупателем в соответствии с Договором розничной купли-продажи за Товар ненадлежащего качества, несет Продавец. В других случаях распределение указанных расходов определяется офертой',
                            'Оплата товара Покупателем путем перевода средств на счет третьего лица, указанного Продавцом, не освобождает Продавца от обязанности осуществить возврат уплаченной Покупателем суммы при возврате Покупателем Товара как надлежащего, так и ненадлежащего качества',
                            'Идентификация Покупателя в целях заключения и (или) исполнения Договора розничной купли-продажи может осуществляться в том числе с помощью федеральной государственной информационной системы "Единая система идентификации и аутентификации в инфраструктуре, обеспечивающей информационно-технологическое взаимодействие информационных систем, используемых для предоставления государственных и муниципальных услуг в электронной форме", если необходимость такой идентификации предусмотрена законодательством Российской Федерации',
                            'Возврат технически сложного Товара бытового назначения надлежащего качества возможен в случае, если сохранены его потребительские свойства и товарный вид, документ, подтверждающий факт и условия покупки указанного Товара. Отсутствие у Покупателя документа, подтверждающего факт и условия покупки технически сложного Товара бытового назначения у Продавца, не лишает его возможности ссылаться на другие доказательства приобретения технически сложного Товара бытового назначения у этого Продавца',
                            'При дистанционном способе продажи Товара возврат ювелирных изделий из драгоценных металлов и (или) драгоценных камней, а также сертифицированных ограненных драгоценных камней надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, документ, подтверждающий факт и условия покупки указанного товара у Продавца, и потребительская упаковка. Отсутствие у Покупателя документа, подтверждающего факт и условия покупки ювелирных изделий из драгоценных металлов и (или) драгоценных камней, не лишает его возможности ссылаться на другие доказательства приобретения ювелирных изделий из драгоценных металлов и (или) драгоценных камней у этого Продавца',
                        ]}
                    />

                    <NumberedText
                        title={'Информация о товарах'}
                        items={[
                            'Вся текстовая информация и графические изображения, размещенные на сайте, являются собственностью интернет-магазина',
                            <span key={'1'}>
                                Электронный каталог. Описание и цена Товара.
                                <ul>
                                    <li>
                                        Наличие Товаров, представленных в каталоге интернет-магазина, определяется индивидуальным статусом Товара, отображаемым в жанровом каталоге, а также на карточке Товара с подробным описанием его характеристик.
                                    </li>
                                    <li>
                                        Вся информация о Товаре, представленная на сайте, носит информационный характер, не является рекламой и не может в полной мере передавать всю информацию о свойствах и характеристиках Товара.
                                    </li>
                                    <li>
                                        Фото, схемы, рисунки, видеоизображения образцов Товара в каталоге являются собственностью интернет-магазина или его контрагентов. Каждое изображение образца сопровождается текстовой информацией о Товаре. Качество настройки и особенности экрана компьютера Покупателя могут искажать цветовую гамму представленного Товара. Покупатель имеет право обратиться в службу поддержки интернет-магазина за дополнительной информацией о заинтересовавшем его Товаре. По просьбе Покупателя менеджер интернет-магазина обязан предоставить (по телефону или посредством электронной почты) прочую информацию, необходимую и достаточную, с точки зрения Покупателя, для принятия им решения о покупке Товара.
                                    </li>
                                    <li>
                                        Товар может иметь незначительные отличия от изображения, представленного на сайте, по цвету, форме, размеру или другим параметрам. Любые характеристики Товаров могут быть изменены изготовителем Товара без предварительного уведомления. Товар в случаях, предусмотренных законодательством Российской Федерации, имеет все необходимые сертификаты и полностью соответствует нормам и требованиям законодательства Российской Федерации.
                                    </li>
                                    <li>
                                        В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, перед созданием Заказа, Покупатель должен обратиться за консультацией в интернет-магазин.
                                    </li>
                                </ul>
                            </span>,
                            <span key={'2'}>
                                Информация интернет-магазина о Товаре.
                                <ul>
                                    <li>
                                        На сайте предоставлена информация об основных потребительских свойствах Товара, об адресе (месте нахождения) продавца, о месте изготовления товара, о полном фирменном наименовании (наименовании) продавца (изготовителя), о цене и об условиях приобретения товара, о его доставке, сроке службы, сроке годности и гарантийном сроке, о порядке оплаты товара, а также о сроке, в течение которого действует предложение о заключении Договора.
                                    </li>
                                </ul>
                            </span>,
                            <span key={'3'}>
                                В момент доставки товара Покупателю ему дополнительно в письменной форме предоставляется следующая информация о Товаре:
                                <ul>
                                    <li>
                                        сведения об основных потребительских свойствах товаров (работ, услуг);
                                    </li>
                                    <li>
                                        цена в рублях и условия приобретения товаров (работ, услуг), в том числе при оплате товаров (работ, услуг) через определенное время после их передачи (выполнения, оказания) Покупателю, полная сумма, подлежащая выплате Покупателем, и график погашения этой суммы;
                                    </li>
                                    <li>
                                        гарантийный срок, если он установлен;
                                    </li>
                                    <li>
                                        правила и условия эффективного и безопасного использования товаров (работ, услуг);
                                    </li>
                                    <li>
                                        информация об энергетической эффективности товаров, в отношении которых требование о наличии такой информации определено в соответствии с законодательством об энергосбережении и о повышении энергетической эффективности;
                                    </li>
                                    <li>
                                        {'срок службы или срок годности товаров (работ), установленный в соответствии с Законом Российской Федерации от 07.02.1992 N 2300-1 "О защите прав потребителей", а также сведения о необходимых действиях Покупателя по истечении указанных сроков и возможных последствиях при невыполнении таких действий, если товары (работы) по истечении указанных сроков представляют опасность для жизни, здоровья и имущества Покупателя или становятся непригодными для использования по назначению'};
                                    </li>
                                    <li>
                                        адрес (место нахождения), фирменное наименование (наименование) изготовителя (исполнителя, продавца), уполномоченной организации или уполномоченного индивидуального предпринимателя, импортера;
                                    </li>
                                    <li>
                                        {'информация об обязательном подтверждении соответствия товаров (работ, услуг), указанных в п. 4 ст. 7 Закона Российской Федерации от 07.02.1992 N 2300-1 "О защите прав потребителей"'}
                                    </li>
                                    <li>
                                        информация о правилах продажи товаров (выполнения работ, оказания услуг);
                                    </li>
                                    <li>
                                        указание на конкретное лицо, которое будет выполнять работу (оказывать услугу), и информация о нем, если это имеет значение, исходя из характера работы (услуги);
                                    </li>
                                    Если приобретаемый Покупателем товар был в употреблении или в нем устранялся недостаток (недостатки), Покупателю должна быть предоставлена информация об этом
                                </ul>
                                </span>,
                        ]}
                    />

                    <NumberedText
                        title={'Заключение Договора купли-продажи'}
                        items={[
                            'Настоящими Условиями Покупатель уведомлен, что продажа Товара в интернет-магазине осуществляется в реальном времени (круглосуточно) и подразумевает изменение цены и его наличия без предварительного уведомления об этом. В связи с этим Товар резервируется за Покупателем только после обработки Заказа службой комплектации интернет-магазина',
                            <span key={'1'}>
                                Момент заключения Договора:
                                <ul>
                                    <li>
                                        в части обязательств интернет-магазина по передаче определенного Товара - с момента получения электронного или устного сообщения Покупателя о его заказе, а в случае продажи на условиях предоплаты - и с моментом получения предоплаты;
                                    </li>
                                    <li>
                                        в части обязательств Покупателя по созданию условий для получения и осмотра Товара - с момента получения интернет-магазином электронного или устного сообщения Покупателя о заказе Товара;
                                    </li>
                                    <li>
                                        в части обязательств интернет-магазина по созданию условий для получения оплаты Покупателя за Товар - не позже момента принятия Товара Покупателем;
                                    </li>
                                </ul>
                            </span>,
                            'Договор считается окончательно заключенным в надлежащей форме с момента выдачи интернет-магазином Покупателю кассового или товарного чека или иного документа, подтверждающего оплату Товара',
                            'Иной момент или иные условия заключения Договора могут быть специально предусмотрены законом или самим Договором (в том числе условиями стандартных форм, к которым присоединяется Покупатель)',
                        ]}
                    />

                    <NumberedText
                        title={'Ответственность Сторон'}
                        items={[
                            <span key={'1'}>
                                Ответственность Сторон за достоверность информации:
                                <ul>
                                    <li>
                                        Каждая Сторона несет ответственность за недостоверность предоставляемой ею информации.
                                    </li>
                                    <li>
                                        Интернет-магазин не несет ответственности за точность и правильность информации, предоставляемой Покупателем при регистрации на сайте и при создании Заказа.
                                    </li>
                                    <li>
                                        Для оформления Заказа Покупатель должен предоставить действительные данные, необходимые для выполнения Заказа. Ответственность за действительность и/или актуальность предоставленных данных, а также за некорректные данные, предоставленные Покупателем и/или представителем Покупателя, несет Покупатель.
                                    </li>
                                </ul>
                            </span>,
                            'Нарушение Покупателем установленных правил пользования Товаром освобождает интернет-магазин от ответственности',
                            'Интернет-магазин освобождается от ответственности за неисполнение обязательств или за ненадлежащее исполнение обязательств, если докажет, что неисполнение обязательств или их ненадлежащее исполнение произошло вследствие непреодолимой силы, а также по иным основаниям, предусмотренным законом',
                            'Интернет-магазин освобождается от ответственности за вред, причиненный жизни, здоровью или имуществу Покупателя вследствие конструктивных, производственных, рецептурных или иных недостатков Товара, если докажет, что вред причинен вследствие нарушения Покупателем установленных правил использования, хранения или транспортировки товара',
                        ]}
                    />

                    <NumberedText
                        title={'Заказ Товара'}
                        items={[
                            <span key={'1'}>
                                Заказ Товара может быть направлен Покупателем следующими способами:
                                <ul>
                                    <li>
                                        {'самостоятельным помещением Товара в "корзину", заполнением формы заказа;'}
                                    </li>
                                    <li>
                                        звонком оператору кол-центра интернет-магазина с указанием Товара и предпочтительных условий его приобретения
                                    </li>
                                </ul>
                            </span>,
                            'Интернет-магазин информирует Покупателя о том, что Заказ Покупателя и обязательства интернет-магазина возникают в момент согласования Покупателем состава Заказа, его стоимости и способа доставки с менеджером кол-центра интернет-магазина. Оформление Заказа происходит только после подтверждения заявки на Товар и корректности Персональных данных Покупателя',
                            'В случае изменения состава Заказа при его обработке службами интернет-магазина его переформирование возможно только после согласования с Покупателем его окончательной комплектации',
                            <span key={'2'}>
                                Случаи удаления Товара самим интернет-магазином из согласованного Заказа:
                                <ol>
                                    <li>
                                        Интернет-магазин информирует Покупателя об отсутствии у него годного Товара, что выяснилось при натурной комплектации Заказа и предпродажной проверке Товара, а обнаруженный самим интернет-магазином бракованный Товар не мог быть заменен качественным в разумные сроки.
                                    </li>
                                    <li>
                                        Партнер интернет-магазина - поставщик Товара находится в процессе ликвидации или в процедуре банкротства, и возник риск ненадлежащего исполнения поставки.
                                    </li>
                                    <li>
                                        Товар предварительного заказа не поступил в продажу. Выход товара в реализацию задерживается на неопределенный срок либо отменен изготовителем.
                                    </li>
                                    <li>
                                        Введены законодательные ограничения на свободную продажу заказанного Товара.
                                    </li>
                                </ol>
                            </span>,
                        ]}
                    />

                    <NumberedText
                        title={'Доставка товара'}
                        items={[
                            'Способ доставки или получения Товара Стороны согласовывают при оформлении Заказа. Не менее чем за 12 часов до доставки Покупателю или в пункт выдачи Стороны вправе пересогласовать способ доставки или получения',
                            'Интернет-магазин вправе доставить Товар с привлечением услуг третьих лиц, оставаясь ответственным за надлежащее выполнение своих обязательств',
                            'Способы доставки Товаров указаны на сайте',
                            'Стоимость доставки рассчитывается индивидуально (исходя из габаритов, региона, формы оплаты и способа доставки). Итоговая стоимость доставки Заказа согласовывается с Покупателем посредством телефонного звонка менеджера интернет-магазина в момент оформления Заказа',
                            'Интернет-магазин приложит все возможные усилия для доставки Покупателю Товара так быстро, как это будет возможно, с учетом выбранного способа доставки',
                            'В случае если доставка Заказа осуществляется Почтой России, ответственность за его сохранность и сроки прохождения по территории Российской Федерации с момента передачи отправления в почтовое отделение несет Почта России. Рассмотрение рекламаций на розыск почтовых отправлений производится в соответствии с правилами работы Почты России',
                            'Если доставка Заказа произведена в установленные сроки, но Заказ не был передан Покупателю по его вине, последующая доставка производится в новые сроки, согласованные с продавцом, после повторной оплаты Покупателем стоимости услуг по доставке Товара',
                        ]}
                    />

                    <NumberedText
                        title={'Получение Заказа'}
                        items={[
                            'Перед передачей заказа Продавец вправе в целях предотвращения случаев мошенничества потребовать документы, удостоверяющие личность получателя. При этом интернет-магазин гарантирует Конфиденциальность и защиту Персональной информации получателя. Для физических лиц документом, удостоверяющим личность является – паспорт гражданина РФ, паспорт иностранного гражданина, для юридических лиц – документ, подтверждающий полномочия (доверенность), документ удостоверяющий личность, указанный в доверенности',
                            'При выборе курьерского способа доставки, а также при получении в пункте выдачи Товара Покупатель имеет возможность в момент передачи Товара проверить его качество и комплектацию, ознакомиться с правилами возврата Товара',
                            'При обнаружении каких-либо нарушений Покупатель вправе отказаться от Заказа или его части, содержащей Товар ненадлежащего качества, пропорционально оплатив при этом оставшийся в Заказе Товар и услуги по его доставке',
                            'При доставке Заказ вручается непосредственно Покупателю либо лицу, указанному в качестве Получателя Заказа. При невозможности получения Заказа, оформленного за наличный расчет, Покупателем либо лицом, указанным в качестве Получателя Заказа, Заказ может быть вручен лицу, готовому предоставить сведения о Заказе (номер Заказа и/или Ф.И.О. Получателя), а также оплатить стоимость Заказа в полном объеме',
                            'В случае если доставка Заказа произведена в оговоренные сроки, но Курьер не смог передать Товар Покупателю по вине получателя, последующая доставка производится в новые сроки, согласованные с продавцом. Повторная доставка Товара возможна только после подтверждения повторной оплаты Покупателем стоимости доставки',
                            'При передаче Товара Покупатель проверяет комплектацию Заказа и качество Товара, после чего поставит на втором экземпляре бланка Заказа дату и подпись, подтвердив тем самым отсутствие претензий по качеству, комплектации и стоимости Товаров',
                            'В случае доставки Товара Покупателю с привлечением Третьих лиц при получении Товара Покупатель должен проверить комплектность Заказа до момента его оплаты. Факт оплаты Заказа означает отсутствие претензий по качеству, комплектации и стоимости Товаров',
                            'При получении Заказа в почтовом отделении Покупатель должен убедиться в целостности внешней упаковки посылки и отсутствии на ней механических повреждений. При обнаружении вышеуказанных дефектов необходимо совместно с сотрудником почты составить акт о повреждениях и произвести вскрытие и проверку Товара, после чего зафиксировать все нарушения в Акте. После проверки Покупатель вправе выкупить посылку или отказаться от нее',
                            'При выборе доставки Заказа с помощью Почты России Покупатель может аннулировать Заказ (отказаться от Товара) вплоть до момента передачи его интернет-магазином в почтовое отделение. После этого аннулирование Заказа невозможно. В случае выбора способа доставки с помощью Почты России вернувшийся в интернет-магазин по вине Покупателя Заказ высылается Покупателю вновь только после согласия на дополнительную оплату стоимости услуг по доставке возвращенного Товара и стоимости услуг по их повторной пересылке Покупателю',
                        ]}
                    />

                    <NumberedText
                        title={'Отказ от Товара, возврат Товара'}
                        items={[
                            'Покупатель вправе отказаться от Товара в любое время до его передачи, а после передачи Товара - в течение семи дней',
                            'Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара. Отсутствие у Покупателя документа, подтверждающего факт и условия покупки Товара, не лишает его возможности ссылаться на другие доказательства приобретения Товара в данном интернет-магазине',
                            'Покупатель не вправе отказаться от Товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный Товар может быть использован исключительно приобретающим его Покупателем',
                            'При отказе Покупателя от товара интернет-магазин должен возвратить ему денежную сумму, уплаченную Покупателем по договору, за исключением расходов продавца на доставку от Покупателя возвращенного товара, не позднее чем через десять дней со дня предъявления Покупателем соответствующего требования',
                            <span key={'1'}>
                                Возврат платы за Товар:
                                <br/>
                                Способы:
                                <br/>
                                В соответствии с условиями оферты: <BaseLink
                                text={`www.szmk.pro${PAGES.PUBLIC_OFFER.link}`} link={PAGES.PUBLIC_OFFER.link}/>.
                            </span>,
                        ]}
                    />

                    <NumberedText
                        title={'Прочие условия'}
                        items={[
                            'К отношениям между Покупателем и интернет-магазином применяется законодательство Российской Федерации (или: законодательство страны Покупателя).',
                            'В случае возникновения со стороны Покупателя вопросов и претензий он должен обратиться в Службу по работе с Покупателями интернет-магазина по телефону, указанному на сайте. Все возникающее споры Стороны будут стараться решить путем переговоров, при недостижении соглашения спор может быть передан на рассмотрение в суд в соответствии с действующим законодательством Российской Федерации',
                        ]}
                    />
                </ol>
            </TypographyContent>

            <ShowAllBtn link={PAGES.DOCUMENTS} text={"Посмотреть другие документы"}/>
        </PageContainer>
    );
};

export default PurchaseRulesPage;